{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --strictPort",
    "lint": "eslint .",
    "cy:install": "cypress install",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "cypress": "^15.11.0",
    "cypress-real-events": "^1.15.0",
    "msw": "^2.8.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
